@import "primeicons/primeicons.css";
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-weight: normal;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  min-height: 100vh;
  transition:
    color 0.5s,
    background-color 0.5s;
  font-family:
    'Poppins',
    sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  background-color: #1d1e27;
  color: var(--main-text-color);
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* 
==========================================================================
   Custom Variables
==========================================================================
*/

:root {
  --main-text-color: #fff;
  --card-background: #34343d;
  --border: .0625rem solid #616268;
  --emerald: #34d399;
  --card-border-radius: .375rem;
  --page-padding: 1rem 2rem;
  --mobile-padding: 1rem;
  --button-transition-duration: .2s;
  --hover-color: #6ee7b7;
}

.card,
.wrapper,
.subscribe-block,
footer {
  padding: var(--page-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  gap: 1.8rem;
  margin-bottom: 1.75rem;
}

.card {
  border: var(--border);
  background-color: var(--card-background);
  border-radius: var(--card-border-radius);
  gap: 1rem;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1rem;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  position: relative;
  color: #18181b;
  background: var(--emerald);
  border: .0625rem solid var(--emerald);
  padding: .4375rem .6563rem;
  font-weight: 500;
  border-radius: var(--card-border-radius);
  outline-color: transparent;
  gap: .5rem;

  &:hover,
  &:focus,
  &:active {
    background-color: var(--hover-color);
  }
}

.pi.pi-external-link,
.pi.pi-check {
  font-size: 0.75rem;
}

.interactions,
input {
  display: flex;
  justify-content: center;
  align-items: center;
}

a,
.button {
  transition: all .15s linear;
}

a {
  border-bottom: .0625rem solid var(--emerald);
  color: var(--emerald);
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    color: var(--hover-color);
  }
}

nav {
  display: inline-flex;
  gap: 0.8rem;
  text-transform: uppercase;
}

h2,
h3,
.paragraph {
  text-align: center;
  padding-left: .7rem;
  padding-right: .7rem;
}

h2,
h3 {
  font-weight: 600;
}

img {
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  object-fit: cover;
}

@media only screen and (min-width: 20rem) and (max-width: 26.5625rem) {

  body,
  .button,
  nav {
    font-size: .875rem;
    line-height: 140%;
  }

  .card,
  .wrapper {
    padding: var(--mobile-padding);
  }

}